<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityOrganisationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CharitableCauses">
    <Key>
      <PropertyRef Name="idCharitableCause" />
    </Key>
    <Property Name="idCharitableCause" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="causeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="totalFundsDonated" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="timeSent" Type="datetime" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="idDonation" />
    </Key>
    <Property Name="idDonation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="timeDonated" Type="datetime" Nullable="false" />
    <Property Name="charitableCauseId" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anonymous" Type="int" Nullable="false" />
    <Property Name="creditCard" Type="bigint" Nullable="false" />
    <Property Name="csc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="eventTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="idImage" />
    </Key>
    <Property Name="idImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imageName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="thumbPath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="InterestingFacts">
    <Key>
      <PropertyRef Name="idFact" />
    </Key>
    <Property Name="idFact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fact" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PollAnswers">
    <Key>
      <PropertyRef Name="idPollAnswer" />
    </Key>
    <Property Name="idPollAnswer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pollAnswer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="answerScore" Type="int" Nullable="false" />
    <Property Name="idPollQuestion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PollQuestions">
    <Key>
      <PropertyRef Name="idPollQuestion" />
    </Key>
    <Property Name="idPollQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pollQuestion" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="pollActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="CharitableCauseAddFunds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCause" Type="int" Mode="In" />
    <Parameter Name="funds" Type="decimal" Mode="In" />
  </Function>
  <Function Name="CharitableCauseDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCause" Type="int" Mode="In" />
  </Function>
  <Function Name="CharitableCauseInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="causeName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CharitableCauseUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="causeName" Type="nvarchar" Mode="In" />
    <Parameter Name="idCause" Type="int" Mode="In" />
  </Function>
  <Function Name="ContactDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idContact" Type="int" Mode="In" />
  </Function>
  <Function Name="ContactInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="message" Type="nvarchar" Mode="In" />
    <Parameter Name="timeSent" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DonationDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDonation" Type="int" Mode="In" />
  </Function>
  <Function Name="DonationInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="timeDonated" Type="datetime" Mode="In" />
    <Parameter Name="cause" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="anonymous" Type="int" Mode="In" />
    <Parameter Name="creditCard" Type="bigint" Mode="In" />
    <Parameter Name="csc" Type="int" Mode="In" />
  </Function>
  <Function Name="EventInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eventDescr" Type="nvarchar" Mode="In" />
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="time" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GalleryDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idImage" Type="int" Mode="In" />
  </Function>
  <Function Name="GalleryInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="imageName" Type="nvarchar" Mode="In" />
    <Parameter Name="path" Type="nvarchar" Mode="In" />
    <Parameter Name="thumb" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GalleryUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idImage" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="path" Type="nvarchar" Mode="In" />
    <Parameter Name="thumb" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InterestingFactDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFact" Type="int" Mode="In" />
  </Function>
  <Function Name="InterestingFactInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fact" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InterestingFactUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFact" Type="int" Mode="In" />
    <Parameter Name="fact" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PollAnswerDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAnswer" Type="int" Mode="In" />
  </Function>
  <Function Name="PollAnswerInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="answer" Type="nvarchar" Mode="In" />
    <Parameter Name="idQuestion" Type="int" Mode="In" />
  </Function>
  <Function Name="PollAnswerUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAnswer" Type="int" Mode="In" />
    <Parameter Name="answer" Type="nvarchar" Mode="In" />
    <Parameter Name="score" Type="int" Mode="In" />
    <Parameter Name="idQuestion" Type="int" Mode="In" />
  </Function>
  <Function Name="PollAnswerUpvote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAnswer" Type="int" Mode="In" />
  </Function>
  <Function Name="PollDeleteAllRelatedAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idQuestion" Type="int" Mode="In" />
  </Function>
  <Function Name="PollQuestionDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idQuestion" Type="int" Mode="In" />
  </Function>
  <Function Name="PollQuestionInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="question" Type="nvarchar" Mode="In" />
    <Parameter Name="active" Type="int" Mode="In" />
  </Function>
  <Function Name="PollQuestionUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idQuestion" Type="int" Mode="In" />
    <Parameter Name="question" Type="nvarchar" Mode="In" />
    <Parameter Name="active" Type="int" Mode="In" />
  </Function>
  <Function Name="PollSetAllInactive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UserDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
  </Function>
  <Function Name="UserInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="role" Type="int" Mode="In" />
  </Function>
  <Function Name="UserUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="role" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CharityOrganisationDatabaseModelStoreContainer">
    <EntitySet Name="CharitableCauses" EntityType="Self.CharitableCauses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterestingFacts" EntityType="Self.InterestingFacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollAnswers" EntityType="Self.PollAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollQuestions" EntityType="Self.PollQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>